package com.visionet.fengniao;

import android.os.Parcel;
import android.os.Parcelable;

import com.visionet.fengniao.model.Insurance;
import com.visionet.fengniao.model.Product;

import java.util.ArrayList;
import java.util.List;

public class Data {
    public static final ArrayList<Product> PRODUCTS = new ArrayList<>();
    public static final ArrayList<Insurance> INSURANCES = new ArrayList<>();

    static {
        PRODUCTS.add(new Product("避光输液器", "B3-2", "file:///android_asset/product/img_product_list_1.png", 128,
                "file:///android_asset/product/img_product_detail_top_1.png",
                "file:///android_asset/product/img_product_detail_center_1.png",
                "file:///android_asset/product/img_product_detail_bottom_1.png"));
        PRODUCTS.add(new Product("采血器", "JT-HSQ-B", "file:///android_asset/product/img_product_list_2.png", 88,
                "file:///android_asset/product/img_product_detail_top_2.png",
                "file:///android_asset/product/img_product_detail_center_2.png",
                "file:///android_asset/product/img_product_detail_bottom_2.png"));
        PRODUCTS.add(new Product("精密输液器", "B21-三通卡0.55", "file:///android_asset/product/img_product_list_3.png", 188,
                "file:///android_asset/product/img_product_detail_top_3.png",
                "file:///android_asset/product/img_product_detail_center_1.png",
                "file:///android_asset/product/img_product_detail_bottom_2.png"));
        PRODUCTS.add(new Product("输液器", "B2122", "file:///android_asset/product/img_product_list_4.png", 122,
                "file:///android_asset/product/img_product_detail_top_1.png",
                "file:///android_asset/product/img_product_detail_center_1.png",
                "file:///android_asset/product/img_product_detail_bottom_1.png"));
        PRODUCTS.add(new Product("精密输液器", "B33-三通卡0.55", "file:///android_asset/product/img_product_list_1.png", 138,
                "file:///android_asset/product/img_product_detail_top_1.png",
                "file:///android_asset/product/img_product_detail_center_1.png",
                "file:///android_asset/product/img_product_detail_bottom_2.png"));
        PRODUCTS.add(new Product("采血器", "B4-H", "file:///android_asset/product/img_product_list_2.png", 66,
                "file:///android_asset/product/img_product_detail_top_2.png",
                "file:///android_asset/product/img_product_detail_center_2.png",
                "file:///android_asset/product/img_product_detail_bottom_2.png"));
        INSURANCES.add(new Insurance("file:///android_asset/insurance/img_insurance_list_1.png", "母婴安康生育保险", 800,1200,
                "1、意外身故或残疾             RMB 200,000.00元\n" +
                        "2、新生儿意外身故             RMB 50,000.00元\n" +
                        "3、并发症及新生儿损伤     RMB 50,000.00元", "进入医院等待分娩的孕妇", "file:///android_asset/insurance/img_insurance_detail_1.png"));
        INSURANCES.add(new Insurance("file:///android_asset/insurance/img_insurance_list_4.png", "心胸外科手术安心保险", 1300,1600,
                "1、手术意外身故            RMB 200,000.00元\n" +
                        "2、麻醉意外身故            RMB 200,000.00元\n" +
                        "3、意外伤残                    RMB 200,000.00元\n" +
                        "4、手术并发症                RMB 20,000.00元", "0-70周岁，在医院等待接受心胸外科手术的治疗者，均可以作为本合同的被保险人", "file:///android_asset/insurance/img_insurance_detail_1.png"));
        INSURANCES.add(new Insurance("file:///android_asset/insurance/img_insurance_list_6.png", "介入诊疗手术安心保险", 1600, 1800,
                "1、手术意外身故            RMB 200,000.00元\n" +
                        "2、麻醉意外身故            RMB 200,000.00元\n" +
                        "3、意外伤残                    RMB 200,000.00元\n" +
                        "4、手术并发症                RMB 20,000.00元",
                "0-70周岁，在医院等待接受介入诊疗手术的治疗者，均可以作为本合同的被保险人", "file:///android_asset/insurance/img_insurance_detail_1.png"));
        INSURANCES.add(new Insurance("file:///android_asset/insurance/img_insurance_list_2.png", "普外手术安心保险", 800, 1200,
                "1、手术意外身故            RMB 200,000.00元\n" +
                        "2、麻醉意外身故            RMB 200,000.00元\n" +
                        "3、意外伤残                    RMB 200,000.00元\n" +
                        "4、手术并发症                RMB 20,000.00元", "0-70周岁，在医院等待接受普外手术的治疗者，均可以作为本合同的被保险人", "file:///android_asset/insurance/img_insurance_detail_2.png"));
        INSURANCES.add(new Insurance("file:///android_asset/insurance/img_insurance_list_4.png", "泌尿手术安心保险", 800, 1000,
                "1、手术意外身故            RMB 200,000.00元\n" +
                        "2、麻醉意外身故            RMB 200,000.00元\n" +
                        "3、意外伤残                    RMB 200,000.00元\n" +
                        "4、手术并发症                RMB 20,000.00元", "0-70周岁，在医院等待接受普外手术的治疗者，均可以作为本合同的被保险人", "file:///android_asset/insurance/img_insurance_detail_1.png"));
        INSURANCES.add(new Insurance("file:///android_asset/insurance/img_insurance_list_6.png", "胆囊胆道手术安心保险", 800, 1000,
                "1、手术意外身故            RMB 200,000.00元\n" +
                        "2、麻醉意外身故            RMB 200,000.00元\n" +
                        "3、意外伤残                    RMB 200,000.00元\n" +
                        "4、手术并发症                RMB 20,000.00元", "0-70周岁，在医院等待接受胆囊胆道手术的治疗者，均可以作为本合同的被保险人", "file:///android_asset/insurance/img_insurance_detail_2.png"));
        INSURANCES.add(new Insurance("file:///android_asset/insurance/img_insurance_list_3.png", "肛肠手术安心保险", 800, 1000,
                "1、手术意外身故            RMB 200,000.00元\n" +
                        "2、麻醉意外身故            RMB 200,000.00元\n" +
                        "3、意外伤残                    RMB 200,000.00元\n" +
                        "4、手术并发症                RMB 20,000.00元", "0-70周岁，在医院等待接受肛肠手术的治疗者，均可以作为本合同的被保险人", "file:///android_asset/insurance/img_insurance_detail_3.png"));
        INSURANCES.add(new Insurance("file:///android_asset/insurance/img_insurance_list_4.png", "肝脏手术安心保险", 800, 1000,
                "1、手术意外身故            RMB 200,000.00元\n" +
                        "2、麻醉意外身故            RMB 200,000.00元\n" +
                        "3、意外伤残                    RMB 200,000.00元\n" +
                        "4、手术并发症                RMB 15,000.00元", "0-70周岁，在医院等待接受肝脏手术的治疗者，均可以作为本合同的被保险人", "file:///android_asset/insurance/img_insurance_detail_1.png"));
        INSURANCES.add(new Insurance("file:///android_asset/insurance/img_insurance_list_5.png", "妇科手术手术安心保险", 800, 1000,
                "1、手术意外身故            RMB 200,000.00元\n" +
                        "2、麻醉意外身故            RMB 200,000.00元\n" +
                        "3、意外伤残                    RMB 200,000.00元\n" +
                        "4、手术并发症                RMB 20,000.00元", "0-70周岁，在医院等待接受妇科手术的治疗者，均可以作为本合同的被保险人", "file:///android_asset/insurance/img_insurance_detail_3.png"));
        INSURANCES.add(new Insurance("file:///android_asset/insurance/img_insurance_list_6.png", "骨科手术安心保险", 800, 1000,
                "1、手术意外身故            RMB 200,000.00元\n" +
                        "2、麻醉意外身故            RMB 200,000.00元\n" +
                        "3、意外伤残                    RMB 200,000.00元\n" +
                        "4、手术并发症                RMB 15,000.00元",
                "0-70周岁，在医院等待接受骨科手术的治疗者，均可以作为本合同的被保险人", "file:///android_asset/insurance/img_insurance_detail_2.png"));
        INSURANCES.add(new Insurance("file:///android_asset/insurance/img_insurance_list_1.png", "眼科手术安心保险", 800, 1000,
                "1、手术意外身故            RMB 200,000.00元\n" +
                        "2、麻醉意外身故            RMB 200,000.00元\n" +
                        "3、意外伤残                    RMB 200,000.00元\n" +
                        "4、手术并发症                RMB 20,000.00元",
                "0-70周岁，在医院等待接受眼科手术的治疗者，均可以作为本合同的被保险人",
                "file:///android_asset/insurance/img_insurance_detail_1.png"));
    }
    public static final Notice tk_my = new Notice("中国太平洋人寿保险股份有限公司 母婴安康定期寿险条款","“母婴安康定期寿险”简称“母婴安康”。在本保险条款中，“您”指投保人，“我们”指中国太平洋 人寿保险股份有限公司，“本合同”指您与我们之间订立的“母婴安康定期寿险合同”。 \n" +
            "1. 您与我们订立的合同 \n" +
            "1.1 合同构成 本合同是您与我们约定保险权利义务关系的协议，包括本保险条款、保险单 及其他保险凭证、投保单及其他投保文件、合法有效的声明、批注、批单及 其他您与我们共同认可的书面协议。 \n" +
            "1.2 合同成立与生 效 \n" +
            "您提出保险申请、我们同意承保，本合同成立。 合同生效日期在保险单上载明。 \n" +
            "1.3 投保范围 妊娠满 12 周的孕（产）妇，可作为本合同的被保险人。被保险人的新生儿为 共同被保险人，被保险人的胎儿参照适用本合同关于共同被保险人的约定。 除非本合同特别指明，本合同所称“被保险人”均不包括共同被保险人。 \n" +
            "2. 我们提供的保障 \n" +
            "2.1 保险金额 本合同的保险金额由您在投保时与我们约定，并在保险单上载明。 \n" +
            "2.2 未成年人身故 保险金限制 \n" +
            "为未成年子女投保的人身保险，因被保险人身故给付的保险金总和不得超过 国务院保险监督管理机构规定的限额，身故给付的保险金额总和约定也不得 超过前述限额。 \n" +
            "2.3 保险期间 本合同的保险期间自合同生效日零时起至被保险人分娩结束之日起第 15 日 的 24 时止。 \n" +
            "2.4 保险责任 在本合同保险期间内，且在本合同有效的前提下，我们按以下约定承担保险 责任： \n" +
            " 疾病身故保险 金或疾病全残 保险金 \n" +
            "若被保险人因妊娠所致疾病导致身故或全残的，我们按本合同保险单所载该 被保险人对应的保险金额给付疾病身故保险金或疾病全残保险金，本合同终 止。 \n" +
            " 意外身故保险 金 \n" +
            "若被保险人遭受意外伤害，并自该意外伤害发生之日起 180 日内以该次意外 伤害为直接原因导致身故，我们按您根据本合同约定已支付保险费的 200%给 付意外身故保险金，本合同终止。 \n" +
            " 新生儿身故保 险金 \n" +
            "共同被保险人（无论一胎或多胎）在分娩过程中身故或在分娩结束之日起 7 日内身故，我们按本合同保险单所载该共同被保险人对应的保险金额给付新 生儿身故保险金，我们对该共同被保险人的保险责任终止。 如共同被保险人为多人（胎），保险金额由各共同被保险人均分。 \n" +
            "  分娩前，若被保险人经产前检查已确诊胎儿死亡或听不到胎心音，我们不承 担共同被保险人的新生儿身故保险金给付责任。 \n" +
            "2.5 责任免除 因下列情形之一导致被保险人身故、全残或共同被保险人身故的，我们不承 担给付保险金的责任： \n" +
            "(1)投保人对被保险人或共同被保险人的故意杀害、故意伤害； (2)被保险人故意犯罪或抗拒依法采取的刑事强制措施； (3)被保险人自杀，但被保险人自杀时为无民事行为能力人的除外； (4)被保险人主动吸食或注射毒品； (5)被保险人酒后驾驶，无合法有效驾驶证驾驶，或者驾驶无有效行驶证的机 动车； (6)战争、军事冲突、暴乱或武装叛乱； (7)核爆炸、核辐射或核污染； (8)被保险人或其家属不遵守医院规章制度、不配合治疗的行为。 发生上述第(1)项情形导致被保险人或共同被保险人身故的，本合同终止，我 们向被保险人或共同被保险人的继承人退还本合同保险单的现金价值。 发生上述第(1)项情形导致被保险人全残的，本合同终止，我们向被保险人退 还本合同保险单的现金价值。 发生上述其他情形导致被保险人身故或全残，或共同被保险人身故的，本合 同终止，我们向您退还本合同保险单的现金价值。 \n" +
            "3. 保险金的申请 \n" +
            "3.1  受益人 您或者被保险人可以指定一人或多人为身故保险金受益人。 身故保险金受益人为多人时，可以确定受益顺序和受益份额；如果没有确定 份额，各受益人按照相等份额享有受益权。 被保险人为无民事行为能力人或限制民事行为能力人的，可以由其监护人指 定受益人。 您或者被保险人可以变更身故保险金受益人并书面通知我们。我们收到变更 受益人的书面通知后，在保险单或其他保险凭证上批注或附贴批单。 您在指定和变更身故保险金受益人时，必须经过被保险人同意。 被保险人或共同被保险人身故后，有下列情形之一的，保险金作为被保险人 或共同被保险人的遗产，由我们依照《中华人民共和国继承法》的规定履行 给付保险金的义务： (1)没有指定受益人，或者受益人指定不明无法确定的； (2)受益人先于被保险人或共同被保险人身故，没有其他受益人的； (3)受益人依法丧失受益权或者放弃受益权，没有其他受益人的。 受益人与被保险人或共同被保险人在同一事件中身故，且不能确定身故先后 顺序的，推定受益人身故在先。 受益人故意造成被保险人或共同被保险人身故、伤残的，或者故意杀害被保 险人或共同被保险人未遂的，该受益人丧失受益权。 除另有指定外，疾病全残保险金的受益人为被保险人本人。 \n" +
            "3.2 保险事故通知 您、被保险人或受益人知道保险事故后应当在 10 日内通知我们。 如果您、被保险人或受益人故意或者因重大过失未及时通知，致使保险事故 的性质、原因、损失程度等难以确定的，我们对无法确定的部分，不承担给 付保险金的责任，但我们通过其他途径已经及时知道或者应当及时知道保险 事故发生或者虽未及时通知但不影响我们确定保险事故的性质、原因、损失 程度的除外。 \n" +
            "3.3 保险金申请 在申请保险金时，请按照下列方式办理： \n" +
            " 疾病身故保险 金、意外身故保 险、新生儿身故 保险金申请 \n" +
            "申请人须填写保险金给付申请书，并提供下列证明和资料： (1)保险合同； (2)申请人的有效身份证件； (3)卫生行政部门认定的医疗机构、公安部门或其他相关机构出具的被保险人 的死亡证明； (4)如被保险人因遭受意外伤害导致身故，须提供公安等有权部门出具的意外 事故证明； (5)所能提供的与确认保险事故的性质、原因等有关的其他证明和资料。 保险金作为被保险人遗产时，必须提供可证明合法继承权的相关权利文件。 若申请人与我们对被保险人的死因有争议，双方均有权提请司法鉴定机构对 被保险人进行死因鉴定，另一方应当予以配合。 \n" +
            " 疾病全残保险 金申请 \n" +
            "申请人须填写保险金给付申请书，并提供下列证明和资料： (1)保险合同； (2)申请人的有效身份证件； (3)卫生行政部门认定的二级以上医院或者由双方认可的医疗机构(或鉴定机 构)出具的被保险人残疾程度的资料或身体残疾程度鉴定书； (4)所能提供的与确认保险事故的性质、原因、伤害程度等有关的其他证明和 资料。 \n" +
            "  以上各项保险金申请的证明和资料不完整的，我们将及时一次性通知申请人 补充提供有关证明和资料。 \n" +
            "3.4 保险金给付 我们在收到保险金给付申请书及合同约定的证明和资料后，将在 5 个工作日 内作出核定；情形复杂的，在 30 日内作出核定。对属于保险责任的，我们在 与受益人达成给付保险金的协议后 10 日内，履行给付保险金义务。 我们未及时履行前款规定义务的，除支付保险金外，应当赔偿受益人因此受 到的损失。前述“损失”是指根据中国人民银行公布的同时期的人民币活期 存款基准利率计算的利息损失。 对不属于保险责任的，我们自作出核定之日起 3 日内向受益人发出拒绝给付 保险金通知书并说明理由。 我们在收到保险金给付申请书及有关证明和资料之日起 60 日内，对给付保险 金的数额不能确定的，根据已有证明和资料可以确定的数额先予支付；我们 最终确定给付保险金的数额后，将支付相应的差额。 \n" +
            "3.5 诉讼时效 受益人向我们请求给付保险金的诉讼时效期间为 5 年，自其知道或者应当知 道保险事故发生之日起计算。 \n" +
            "4. 保险费的支付 \n" +
            "4.1  保险费的支付 您应于投保时一次性支付全部保险费。 \n" +
            "5. 合同解除 \n" +
            "5.1 您解除合同的 手续及风险 \n" +
            "如您申请解除本合同，请填写解除合同申请书并向我们提供下列资料： (1)保险合同； (2)您的有效身份证件。 \n" +
            "自我们收到解除合同申请书时起，本合同终止。我们自收到解除合同申请书 之日起 30 日内向您退还本合同保险单的现金价值。已发生过保险金给付的， 我们不退还本合同保险单的现金价值。 您解除合同会遭受一定损失。 \n" +
            "6. 其他需要关注的事项 \n" +
            "6.1 明确说明与如 实告知 \n" +
            "订立本合同时，我们应向您说明本合同的内容。 对保险条款中免除我们责任的条款，我们在订立合同时应当在投保单、保险 单或者其他保险凭证上作出足以引起您注意的提示，并对该条款的内容以书 面或者口头形式向您作出明确说明，未作提示或者明确说明的，该条款不产 生效力。 我们就您和被保险人的有关情况提出询问，您应当如实告知。 如果您故意或者因重大过失未履行前款规定的如实告知义务，足以影响我们 决定是否同意承保或者提高保险费率的，我们有权解除本合同。 如果您故意不履行如实告知义务，对于本合同解除前发生的保险事故，我们 不承担给付保险金的责任，并不退还保险费。 如果您因重大过失未履行如实告知义务，对保险事故的发生有严重影响的， 对于本合同解除前发生的保险事故，我们不承担给付保险金的责任，但应当 退还保险费。 我们在合同订立时已经知道您未如实告知的情况的，我们不得解除合同；发 生保险事故的，我们承担给付保险金的责任。 \n" +
            "6.2 我们合同解除 权的限制 \n" +
            "本保险条款“6.1 明确说明与如实告知”规定的合同解除权，自我们知道有 解除事由之日起，超过 30 日不行使而消灭。 \n" +
            "6.3 合同内容变更 在本合同有效期内，经您与我们协商一致，可以变更本合同的有关内容。变 更本合同的，应当由我们在保险单或者其他保险凭证上批注或者附贴批单， 或者由您与我们订立书面的变更协议。 \n" +
            "6.4 联系方式变更 为了保障您的合法权益，您的住所、通讯地址或电话等联系方式变更时，请 及时以书面形式或双方认可的其他形式通知我们。若您未以书面形式或双方 认可的其他形式通知我们，我们按本合同载明的最后住所、通讯地址或电话 等联系方式发送的有关通知，均视为已送达给您。 \n" +
            "6.5 争议处理 本合同履行过程中，双方发生争议时，可以从下列两种方式中选择一种争议 处理方式： (1)因履行本合同发生的争议，由双方协商解决，协商不成的，提交本合同约 定的仲裁委员会仲裁； (2)因履行本合同发生的争议，由双方协商解决，协商不成的，依法向人民法 院起诉。 \n" +
            "7. 释义 \n" +
            "7.1 全残 本合同所定义的全残是指至少满足下列情形之一者： (1)双目永久完全失明的（注①）； (2)两上肢腕关节以上或两下肢踝关节以上缺失的； (3)一上肢腕关节以上及一下肢踝关节以上缺失的； \n" +
            "(4)一目永久完全失明及一上肢腕关节以上缺失的； (5)一目永久完全失明及一下肢踝关节以上缺失的； (6)四肢关节机能永久完全丧失的（注②）； (7)咀嚼、吞咽机能永久完全丧失的（注③）； (8)中枢神经系统机能或胸、腹部脏器机能极度障碍，终身不能从事任何工作， 为维持生命必要的日常生活活动，全需他人扶助的（注④）。 全残的鉴定应在治疗结束之后，由二级以上医院或者由双方认可的医疗机构 （或鉴定机构）进行。如果自被保险人分娩结束之日起 180 日时治疗仍未结 束，按第 180 日时的身体情况进行鉴定。 注： ①失明包括眼球缺失或摘除、或不能辨别明暗、或仅能辨别眼前手动者，最 佳矫正视力低于国际标准视力表 0.02，或视野半径小于 5 度，并由有资格的 眼科医生出具医疗诊断证明。 ②关节机能的丧失系指关节永久完全僵硬、或麻痹、或关节不能随意识活动。\n" +
            " ③咀嚼、吞咽机能的丧失系指由于牙齿以外的原因引起器质障碍或机能障碍， 以致不能作咀嚼、吞咽活动，除流质食物外不能摄取或吞咽的状态。 ④为维持生命必要之日常生活活动，全需他人扶助系指食物摄取、大小便始 末、穿脱衣服、起居、步行、入浴等，皆不能自己为之，需要他人帮助。 \n" +
            "7.2 意外伤害 指遭受外来的、突发的、非本意的、非疾病的客观事件直接致使身体受到的 伤害。本合同所述的因意外伤害导致的身故，不包括猝死。“猝死”是指表面 健康的人因潜在疾病、机能障碍或其他原因在出现症状后 24 小时内发生的非 暴力性突然死亡。猝死的认定以医院的诊断或公安部门的鉴定为准。 \n" +
            "7.3 分娩 指胎儿脱离母体成为独立存在的个体的时期和过程。分娩的全过程分为三个 产程：第一产程，宫口扩张期；第二产程，胎儿娩出期；第三产程，胎盘娩 出期。 \n" +
            "7.4 毒品 指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大 麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药 品，但不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处 方药品。 \n" +
            "7.5 酒后驾驶 指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到 或超过一定的标准，公安机关交通管理部门依据《道路交通安全法》的规定 认定为饮酒后驾驶或醉酒后驾驶。 \n" +
            "7.6 无合法有效驾 驶证驾驶 \n" +
            "指下列情形之一： (1)没有取得驾驶资格； (2)驾驶与驾驶证准驾车型不相符合的车辆； (3)持审验不合格的驾驶证驾驶； (4)持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线学 习驾车。 \n" +
            "7.7 无有效行驶证 指下列情形之一： (1)机动车被依法注销登记的；  (2)未依法按时进行或通过机动车安全技术检验。 \n" +
            "7.8 机动车 指以动力装置驱动或者牵引，上道路行驶的供人员乘用或者用于运送物品以 及进行工程专项作业的轮式车辆。 \n" +
            "7.9 现金价值 指保险单所具有的价值，通常体现为解除合同时，根据精算原理计算的，由 我们退还的那部分金额。本合同保险单的现金价值＝本合同的保险费×70％ ×（1－n/m），其中 n 为本合同已生效天数，m 为本合同保险期间的天数。合 同已生效的天数不足一天的不计。 \n" +
            "7.10 有效身份证件 指由政府主管部门规定的证明其身份的证件，如：居民身份证、按规定可使 用的有效护照、军官证、警官证、士兵证、户口簿等证件。 \n" +
            "7.11 情形复杂 指保险事故的性质、原因、伤害或损失程度等在我们收到保险金给付申请书 及合同约定的证明和资料后 5 个工作日内无法确定，需要进一步核实");

    public static final Notice tk = new Notice("中国太平洋人寿保险股份有限公司手术安全意外伤害保险条款","“手术安全意外伤害保险”简称“手术意外”。在本保险条款中，“您”指投保人，“我们”指中国太平洋人寿保险股份有限公司，“本合同”指您与我们之间订立的“手术安全意外伤害保险合同”。\n" +
            "1．\t您与我们订立的合同                                                                  \n" +
            "\t\t\n" +
            "1.1  \t合同构成\t本合同是您与我们约定保险权利义务关系的协议，包括本保险条款、保险单及其他保险凭证、投保单及其他投保文件、合法有效的声明、批注、批单及其他您与我们共同认可的书面协议。\n" +
            "\t\t\n" +
            "1.2\t合同成立与生效\t您提出保险申请、我们同意承保，本合同成立。\n" +
            "合同生效日期在保险单上载明。\n" +
            "\t\t\n" +
            "1.3\t投保范围\t凡在医院等待接受择期手术的治疗者，均可以作为本合同的被保险人。\n" +
            "\t\t\n" +
            "2．\t我们提供的保障                                                                  \n" +
            "\t\t\n" +
            "2.1\t保险金额\t本合同的意外伤害保险金额、手术并发症保险金额由您在投保时与我们约定，并在保险单上载明。\n" +
            "\t\t\n" +
            "2.2 \t未成年人身故保险金限制\t为未成年子女投保的人身保险，因被保险人身故给付的保险金总和不得超过国务院保险监督管理机构规定的限额，身故给付的保险金额总和约定也不得超过前述限额。\n" +
            "\t\t\n" +
            "2.3\t保险期间                                                                       \t本合同的保险期间自被保险人进入医院的手术室起至出院当日24时止，最长不超过180日。\n" +
            "\t\t\n" +
            "2.4\t保险责任                                                                        \t在本合同保险期间内，且本合同有效的前提下，我们按以下约定承担保险责任： \n" +
            "\t\t\n" +
            "\t身故保险金、残疾保险金\t被保险人在医院进行择期手术时因遭受医疗意外或医疗事故导致身故、伤残的，我们按以下约定给付保险金：\n" +
            "（1）被保险人自医疗意外或医疗事故发生之日起7日内以该次医疗意外或医疗事故为直接原因导致身故的，我们按本合同保险单所载意外伤害保险金额给付身故保险金。\n" +
            "（2）被保险人自医疗意外或医疗事故发生之日起180日内以该次医疗意外或医疗事故为直接原因导致发生《人身保险伤残评定标准及代码》所列伤残条目，我们按本合同保险单所载意外伤害保险金额乘以该处伤残的伤残等级所对应的保险金给付比例给付残疾保险金。如自医疗意外或医疗事故发生之日起第180日时治疗仍未结束，按第180日时的身体情况进行鉴定，并据此给付残疾保险金。当同一保险事故造成多处伤残时，首先对各处伤残程度分别进行评定，如果几处伤残等级不同，以最重的伤残等级作为最终的评定结论；如果最重的伤残等级有两处或两处以上，伤残等级在原评定基础上晋升一级，最高晋升至第一级。对于同一部位和性质的伤残，不适用以上晋级规则。人身保险伤残程度等级相对应的保险金给付比例分为十档，伤残程度第一级对应的保险金给付比例为100%，第二级对应的给付比例为90%，每级相差10%，依次递减，伤残程度第十级对应的保险金给付比例为10%。\n" +
            "（3）我们对被保险人所负的给付身故保险金及残疾保险金的责任以本合同保险单所载意外伤害保险金额为限，一次或累计给付的保险金达到意外伤害保险金额时，该项保险责任终止。\n" +
            "\t\t\n" +
            "\t手术并发症保险金\t被保险人在医院进行择期手术时因遭受医疗意外或医疗事故，且在保险期间内以该次医疗意外或医疗事故为直接原因导致发生本合同约定的手术并发症（无论一种或多种，手术并发症及定义详见附录），我们按本合同保险单所载手术并发症保险金额给付手术并发症保险金。\n" +
            "\t\t\n" +
            "2.5\t责任免除                                                                         \t因下列情形之一导致被保险人身故、伤残或发生并发症的，我们不承担给付保险金的责任：\n" +
            "(1)您对被保险人的故意杀害、故意伤害；\n" +
            "(2)被保险人故意犯罪或抗拒依法采取的刑事强制措施；\n" +
            "(3)被保险人自杀，但被保险人自杀时为无民事行为能力人的除外；\n" +
            "(4)被保险人醉酒，斗殴，主动吸食或注射毒品；\n" +
            "(5)被保险人酒后驾驶，无合法有效驾驶证驾驶，或驾驶无有效行驶证的机动车；\n" +
            "(6)被保险人未遵医嘱，私自使用药物，但按使用说明的规定使用非处方药的除外；\n" +
            "(7)战争、军事冲突、暴乱或武装叛乱；\n" +
            "(8)核爆炸、核辐射或核污染；\n" +
            "(9)非本次手术治疗范围的投保前已患病症或器官功能缺失或残疾；\n" +
            "(10)出于治疗目的，手术本身必须对身体器官或肢体进行破坏造成的伤残；\n" +
            "(11)被保险人及其家属原因延误诊疗；\n" +
            "(12)被保险人及其看护等人员不遵守医院规章制度、拒绝或未按要求配合检查、治疗的行为；\n" +
            "(13)非手术过程发生的医疗意外、医疗事故及其并发症导致的被保险人身故或残疾；\n" +
            "(14)被保险人在非手术医院另行求医以及在非本合同规定等级的医院诊疗。\n" +
            "发生上述第(1)项情形导致被保险人身故的，本合同终止，我们向被保险人的继承人退还本合同保险单的现金价值。\n" +
            "发生上述其他情形导致被保险人身故的，本合同终止，我们向您退还本合同保险单的现金价值。\n" +
            "已发生过保险金给付的，我们不退还本合同保险单的现金价值。\n" +
            "\t\t\n" +
            "3．\t保险金的申请\n" +
            "\t\t\n" +
            "3.1 \t受益人                                                                  \t您或者被保险人可以指定一人或多人为身故保险金受益人。\n" +
            "身故保险金受益人为多人时，可以确定受益顺序和受益份额；如果没有确定份额，各受益人按照相等份额享有受益权。\n" +
            "被保险人为无民事行为能力人或限制民事行为能力人的，可以由其监护人指定受益人。\n" +
            "您或者被保险人可以变更身故保险金受益人并书面通知我们。我们收到变更受益人的书面通知后，在保险单或其他保险凭证上批注或附贴批单。\n" +
            "您在指定和变更身故保险金受益人时，必须经过被保险人同意。\n" +
            "被保险人身故后，有下列情形之一的，保险金作为被保险人的遗产，由我们依照《中华人民共和国继承法》的规定履行给付保险金的义务：\n" +
            "(1)没有指定受益人，或者受益人指定不明无法确定的；\n" +
            "(2)受益人先于被保险人身故，没有其他受益人的；\n" +
            "(3)受益人依法丧失受益权或者放弃受益权，没有其他受益人的。\n" +
            "受益人与被保险人在同一事件中身故，且不能确定身故先后顺序的，推定受益人身故在先。\n" +
            "受益人故意造成被保险人身故、伤残的，或者故意杀害被保险人未遂的，该受益人丧失受益权。\n" +
            "除另有指定外，残疾保险金和手术并发症保险金的受益人为被保险人本人。\n" +
            "\t\t\n" +
            "3.2 \t保险事故通知                                                                    \t您、被保险人或受益人知道保险事故后应当在10日内通知我们。\n" +
            "如果您、被保险人或受益人故意或者因重大过失未及时通知，致使保险事故的性质、原因、损失程度等难以确定的，我们对无法确定的部分，不承担给付保险金的责任，但我们通过其他途径已经及时知道或者应当及时知道保险事故发生或者虽未及时通知但不影响我们确定保险事故的性质、原因、损失程度的除外。\n" +
            "\t\t\n" +
            "3.3\t保险金申请\t在申请保险金时，申请人须填写保险金给付申请书，并提供下列证明和资料：\n" +
            "\t\t\n" +
            "\t身故保险金、残疾保险金、手术并发症保险金申请\t(1)保险合同或其他保险凭证；\n" +
            "(2)申请人的有效身份证件；\n" +
            "(3)如被保险人因医疗意外申请保险金，须提供手术医院出具的医疗意外证明材料；如被保险人因医疗事故申请保险金，须提供国家认可的医疗事故鉴定机构出具的医疗事故技术鉴定书或人民法院出具的医疗事故认定的裁判书；\n" +
            "(4)如被保险人因医疗意外或医疗事故身故，须提供卫生行政部门认定的医疗机构、公安部门或其他相关机构出具的被保险人的死亡证明；\n" +
            "(5)如被保险人因医疗意外或医疗事故伤残，须提供卫生行政部门认定的二级以上医院或者由双方认可的医疗机构（或鉴定机构）出具的被保险人伤残程度的资料或身体伤残程度鉴定书；\n" +
            "(6)如被保险人因医疗意外或医疗事故发生手术并发症，须提供手术医院出具的诊断证明（含相关的诊断依据）及病历资料；\n" +
            "(7)所能提供的与确认保险事故的性质、原因、伤害或损失程度等有关的其他证明和资料。\n" +
            "\t\t\n" +
            "\t\t保险金作为被保险人遗产时，必须提供可证明合法继承权的相关权利文件。若保险金申请人与我们对被保险人的死因有争议，双方均有权提请司法鉴定机构对被保险人进行死因鉴定，另一方应当予以配合。\n" +
            "以上证明和资料不完整的，我们将及时一次性通知申请人补充提供有关证明和资料。\n" +
            "\t\t\n" +
            "3.4\t保险金给付\t我们在收到保险金给付申请书及合同约定的证明和资料后，将在5个工作日内作出核定；情形复杂的，在30日内作出核定。对属于保险责任的，我们在与受益人达成给付保险金的协议后10日内，履行给付保险金义务。\n" +
            "我们未及时履行前款规定义务的，除支付保险金外，应当赔偿受益人因此受到的损失。前述“损失”是指根据中国人民银行公布的同时期的人民币活期存款基准利率计算的利息损失。\n" +
            "对不属于保险责任的，我们自作出核定之日起3日内向受益人发出拒绝给付保险金通知书并说明理由。\n" +
            "我们在收到保险金给付申请书及有关证明和资料之日起60日内，对给付保险金的数额不能确定的，根据已有证明和资料可以确定的数额先予支付；我们最终确定给付保险金的数额后，将支付相应的差额。\n" +
            "\t\t\n" +
            "3.5\t诉讼时效\t受益人向我们请求给付保险金的诉讼时效期间为2年，自其知道或应当知道保险事故发生之日起计算。\n" +
            "\t\t\n" +
            "4．\t保险费的支付                                                                 \n" +
            "\t\t\n" +
            "4.1\t保险费的支付                                                                \t本合同的保险费根据科室和手术级别确定相应的费率标准。您应于投保时一次性支付全部保险费。\n" +
            "\t\t\n" +
            "5．\t合同解除                                                              \n" +
            "\t\t\n" +
            "5.1\t您解除合同的手续及风险\t如您申请解除本合同，请填写解除合同申请书并向我们提供下列资料：\n" +
            "(1)保险合同或其他保险凭证；\n" +
            "(2)您的有效身份证件。\n" +
            "自我们收到解除合同申请书时起，本合同终止。我们自收到解除合同申请书之日起30日内向您退还本合同保险单的现金价值。\n" +
            "已发生过保险金给付的，我们不退还本合同保险单的现金价值。\n" +
            "您解除合同会遭受一定损失。\n" +
            "\t\t\n" +
            "6．\t其他需要关注的事项\n" +
            "\t\t\n" +
            "6.1\t明确说明与如实告知\t订立本合同时，我们应向您说明本合同的内容。\n" +
            "对保险条款中免除我们责任的条款，我们在订立合同时应当在投保单、保险单或者其他保险凭证上作出足以引起您注意的提示，并对该条款的内容以书面或者口头形式向您作出明确说明，未作提示或者明确说明的，该条款不产生效力。\n" +
            "我们就您和被保险人的有关情况提出询问，您应当如实告知。\n" +
            "如果您故意或者因重大过失未履行前款规定的如实告知义务，足以影响我们决定是否同意承保或者提高保险费率的，我们有权解除本合同。\n" +
            "如果您故意不履行如实告知义务，对于本合同解除前发生的保险事故，我们不承担给付保险金的责任，并不退还保险费。\n" +
            "如果您因重大过失未履行如实告知义务，对保险事故的发生有严重影响的，对于本合同解除前发生的保险事故，我们不承担给付保险金的责任，但应当退还保险费。\n" +
            "我们在合同订立时已经知道您未如实告知的情况的，我们不得解除合同；发生保险事故的，我们承担给付保险金的责任。\n" +
            "\t\t\n" +
            "6.2\t我们合同解除权的限制\t本保险条款“6.1明确说明与如实告知”规定的合同解除权，自我们知道有解除事由之日起，超过30日不行使而消灭。\n" +
            "\t\t\n" +
            "6.3\t手术级别错误\t您在申请投保时，应将被保险人择期手术对应的手术级别告知我们，如果发生错误按照下列方式办理：\n" +
            "(1)您申报的被保险人手术级别不真实，并且其真实手术级别不在本合同可保范围内的，在保险事故发生之前我们有权解除合同，并向您退还本合同保险单的现金价值。我们行使合同解除权适用本保险条款“6.2我们合同解除权的限制”的规定。\n" +
            "(2)您申报的被保险人手术级别不真实，致使您实付保险费少于应付保险费的，我们有权更正并要求您补交保险费。若已经发生保险事故，在给付保险金时按实付保险费和应付保险费的比例给付。\n" +
            "(3)您申报的被保险人手术级别不真实，致使您实付保险费多于应付保险费的，我们会将多收的保险费退还给您。\n" +
            "(4)您申报的被保险人手术级别不真实，致使本合同保险单的现金价值与实际不符的，我们有权根据被保险人的实际手术级别调整。\n" +
            "\t\t\n" +
            "6.4\t合同内容变更\t在本合同有效期内，经您与我们协商一致，可以变更本合同的有关内容。变更本合同的，应当由我们在保险单或者其他保险凭证上批注或者附贴批单，或者由您与我们订立书面的变更协议。\n" +
            "\t\t\n" +
            "6.5 \t联系方式变更\t为了保障您的合法权益，您的住所、通讯地址或电话等联系方式变更时，请及时以书面形式或双方认可的其他形式通知我们。若您未以书面形式或双方认可的其他形式通知我们，我们按本合同载明的最后住所、通讯地址或电话等联系方式发送的有关通知，均视为已送达给您。\n" +
            "\t\t\n" +
            "6.6\t争议处理\t本合同履行过程中，双方发生争议时，可以从下列两种方式中选择一种争议处理方式：\n" +
            "(1)因履行本合同发生的争议，由双方协商解决，协商不成的，提交本合同约定的仲裁委员会仲裁；\n" +
            "(2)因履行本合同发生的争议，由双方协商解决，协商不成的，依法向人民法院起诉。\n" +
            "\t\t\n" +
            "7．\t释义                                                                            \t\n" +
            "\t\t\n" +
            "7.1\t医院\t指本公司与投保人约定的定点医院，未约定定点医院的，则指中华人民共和国境内（港、澳、台地区除外）合法经营的二级以上（含二级）公立医院。\n" +
            "\t\t\n" +
            "7.2\t择期手术\t指因医疗机构和外科医生的事先安排和计划而施行，手术时间的早晚不会对治疗效果产生大的影响的手术。\n" +
            "\t\t\n" +
            "7.3\t手术并发症\t指在应用外科手术治疗某一种原发病即基础病的过程中，由于手术创伤的打击，机体抵御疾病能力减退，机体特异质，或机体解剖变异等，或其他由于手术所带来的身体综合因素改变，使机体遭受新的损害。手术并发症的发生必须符合下列情形之一：\n" +
            "（1）由于病情或患者体质特殊而发生的难以预料或难以防范的；\n" +
            "（2）按照正常的技术规范操作，在现有医疗科学技术水平条件下仍然难以避免或难以防范的；\n" +
            "（3）符合本条款附录中手术并发症具体定义的。\n" +
            "\t\t\n" +
            "7.4\t医疗意外\t指在诊疗护理过程中发生的突发的、外来的、非本意、非疾病的客观事件为直接且单独的原因致使被保险人身体受到伤害，限于以下四种情况：\n" +
            "（1）医疗机构在药物过敏试验正常或按规定不需做药物过敏试验的情况下，对被保险人施用药物所引起的药物过敏反应所致的意外造成被保险人死亡、伤残、组织器官损伤导致功能障碍；\n" +
            "（2）经准备并按操作规程进行的肝、肾、心包等穿刺和特殊造影及心导管等检查时所发生的意外造成被保险人死亡、伤残、组织器官损伤导致功能障碍；\n" +
            "（3）在诊疗工作中，应用卫生部或国家食品药品监督管理局审批通过并作了必要的技术准备的新技术、新疗法、新药物，仍发生的意外造成被保险人死亡、伤残、组织器官损伤导致功能障碍；\n" +
            "（4）医护人员诊疗护理过程中按照规定操作仍发生的非医疗事故的医疗意外，而导致被保险人死亡、残疾、组织器官损伤导致功能障碍。\n" +
            "\t\t\n" +
            "7.5\t医疗事故\t指医疗机构及其医务人员在医疗活动中，违反医疗卫生管理法律、行政法规、部门规章和诊疗护理规范、常规，过失造成患者人身损害的事故。\n" +
            "\t\t\n" +
            "7.6\t《人身保险伤残评定标准及代码》\t《人身保险伤残评定标准及代码》是由中国保险监督管理委员会发布（保监发〔2014〕6号）并经国家标准化委员会备案的中华人民共和国金融行业标准，其标准编号为JR/T 0083—2013。\n" +
            "\t\t\n" +
            "7.7\t醉酒\t指因饮酒而表现出动作不协调、意识紊乱、舌重口吃或其他不能清醒地控制自己行为的状态。醉酒的认定，如有司法机关、公安部门的有关法律文件、医院的诊断书等，则以上述法律文件、诊断书等为准。\n" +
            "\t\t\n" +
            "7.8\t斗殴\t指双方或多方通过拳脚、器械等武力以求制胜的行为。斗殴的认定，如有司法机关、公安部门的有关法律文件，则以上述法律文件为准。\n" +
            "\t\t\n" +
            "7.9\t毒品\t指中华人民共和国刑法规定的鸦片、海洛因、甲基苯丙胺（冰毒）、吗啡、大麻、可卡因以及国家规定管制的其他能够使人形成瘾癖的麻醉药品和精神药品，但不包括由医生开具并遵医嘱使用的用于治疗疾病但含有毒品成分的处方药品。\n" +
            "\n" +
            "7.10\t\t\n" +
            "7.10\t酒后驾驶\t指经检测或鉴定，发生事故时车辆驾驶人员每百毫升血液中的酒精含量达到或超过一定的标准，公安机关交通管理部门依据《道路交通安全法》的规定认定为饮酒后驾驶或醉酒后驾驶。\n" +
            "\t\t\n" +
            "7.11\t无合法有效驾驶证驾驶\t指下列情形之一：\n" +
            "(1)没有取得驾驶资格；\n" +
            "(2)驾驶与驾驶证准驾车型不相符合的车辆；\n" +
            "(3)持审验不合格的驾驶证驾驶；\n" +
            "(4)持学习驾驶证学习驾车时，无教练员随车指导，或不按指定时间、路线学习驾车。\n" +
            "\t\t\n" +
            "7.12\t无有效行驶证\t指下列情形之一：\n" +
            "(1)机动车被依法注销登记的； \n" +
            "(2)未依法按时进行或通过机动车安全技术检验。\n" +
            "\t\t\n" +
            "7.13\t机动车\t指以动力装置驱动或者牵引，上道路行驶的供人员乘用或者用于运送物品以及进行工程专项作业的轮式车辆。\n" +
            "\t\t\n" +
            "7.14\t非处方药\t指由国务院药品监督管理部门公布的，不需要凭执业医师和执业助理医师处方，消费者可以自行判断、购买和使用的药品。\n" +
            "\t\t\n" +
            "7.15\t现金价值\t指保险单所具有的价值，通常体现为解除合同时，根据精算原理计算的，由我们退还的那部分金额。本合同保险单的现金价值＝本合同的保险费×65％×（1－n/m），其中n为本合同已生效天数，m为本合同保险期间的天数。合同已生效的天数不足一天的不计。\n" +
            "\t\t\n" +
            "7.16\t有效身份证件\t指由政府主管部门规定的证明其身份的证件，如：居民身份证、按规定可使用的有效护照、军官证、警官证、士兵证、户口簿等证件。\n" +
            "\t\t\n" +
            "7.17\t情形复杂\t指保险事故的性质、原因、伤害或损失程度等在我们收到保险金给付申请书及合同约定的证明和资料后5个工作日内无法确定，需要进一步核实。\n" +
            "\t\t\n" +
            "7.18\t手术级别\t本合同的手术级别以《卫生部办公厅关于印发医疗机构手术分级管理办法（试行）的通知》（卫办医政发〔2012〕94号）为原则，根据各地卫生行政部门对区域内医疗机构手术分级管理制度确定的级别为准。\n" +
            "根据风险性和难易程度不同，手术分为四级：\n" +
            "一级手术是指风险较低、过程简单、技术难度低的手术；\n" +
            "二级手术是指有一定风险、过程复杂程度一般、有一定技术难度的手术；\n" +
            "三级手术是指风险较高、过程较复杂、难度较大的手术；\n" +
            "四级手术是指风险高、过程复杂、难度大的手术。\n" +
            "\n" +
            "\n" +
            "\n");
    public static final Notice sm = new Notice(null,"1、被保险人投保后首次接受的择期手术为本合同约定的择期手术。\n"+
            "2、本保险产品限购1份。\n" +
            "3、本保险单未尽事宜以本保单后面的相关保险条款为准。本公司已在相关条款中就免责条款进行了详细解释和明确说明，请仔细阅读。\n" +
            "4、您可通过本公司网站www.cpic.com.cn或拨打客服电话查询及验证保单。\n");
    public static final Notice lc = new Notice(null,"出险后请尽快拨打95500进行报案，根据提示提交理赔资料，保险公司审核案件并对属于保险事故责任的进行理赔支付，理赔金将直接转账至被保险人/受益人名下指定的银行账户。");

    public static final Notice xz  = new Notice(null,
            "1、本产品由中国太平洋人寿保险股份有限公司承保。\n"+
        "2、请您仔细阅读《投保须知》《保险条款》《特别说明》《理赔流程》\n"+
        "3、请您如实填写投保内容并仔细核对。如果有故意隐瞒事实、不履行如实告知义务的，承保保险公司有权解除保险合同或不承担保险责任；对已支付的赔偿，承保保险公司有权要求退还。\n"+
        "4、根据《中华人民共和国合同法》第十一条规定，数据电文是合法的合同表现形式。本人接受以中国太平洋人寿保险股份有限公司提供的电子保单作为本投保书成立的合法有效凭证，具有完全证据效力。\n"+
         "5、本产品仅提供电子保单,电子保单一经生成不办理任何形式的变更、注销、退保。\n");
    public static final class Notice implements Parcelable {
        public Notice(String title,String content){
            this.title = title;
            this.content = content;
        }
        public String title;
        public String content;

        @Override
        public int describeContents() {
            return 0;
        }

        @Override
        public void writeToParcel(Parcel dest, int flags) {
            dest.writeString(this.title);
            dest.writeString(this.content);
        }

        protected Notice(Parcel in) {
            this.title = in.readString();
            this.content = in.readString();
        }

        public static final Parcelable.Creator<Notice> CREATOR = new Parcelable.Creator<Notice>() {
            @Override
            public Notice createFromParcel(Parcel source) {
                return new Notice(source);
            }

            @Override
            public Notice[] newArray(int size) {
                return new Notice[size];
            }
        };
    }
}
